{
	"name": "com.joonyle.gamedevkit",
	"displayName":"JoonyleGameDevKit",
	"description": "Unity game development kit",
	"version": "1.4.0",
	"unity": "6000.0",
	"dependencies": {
		"com.unity.inputsystem": "1.11.2",
		"com.unity.ugui": "2.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joonyle99/JoonyleGameDevKit.git"
	},
	"author": {
		"name": "jooynle99",
		"url": "https://github.com/joonyle99",
		"email": "gongjunyeol@gmail.com"
	},
	"samples": [
		{
			"displayName": "State Machine",
			"description": "Finite state machine (FSM) usage example with a Player and Idle / Move / Jump states",
			"path": "Samples~/StateMachine"
		},
		{
			"displayName": "Effect Manager",
			"description": "EffectManagerBase usage example with a project-specific VfxType enum",
			"path": "Samples~/Effect"
		},
		{
			"displayName": "Sound Manager",
			"description": "SoundManagerBase usage example with project-specific BgmType / SfxType enums",
			"path": "Samples~/Sound"
		},
		{
			"displayName": "User Data Manager",
			"description": "UserDataManagerBase usage example with a serializable UserData class",
			"path": "Samples~/UserData"
		}
	]
}
