{
    "name": "Joonyle.GameDevKit",
    "references": [
        "DOTween",
        "DOTween.Modules",
        "DOTweenPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
